# ENVIRONMENT VARIABLES #
#########################

# APP CORE #
############
APP_URL='http://localhost:3333'
APP_DOMAIN='localhost:3333'
APP_PROTOCOL='http://'

# DATABASE #
############
DATABASE_URL='postgresql://root:root@localhost:5432'
DATABASE_DEV='dev_jobs_dev'
DATABASE_TEST='dev_jobs_test'

# REDIS #
#########
REDIS_URL='redis://localhost:6379/1'

# MAILER #
##########
DEFAULT_FROM_EMAIL='you@example.com'

# MAILCATCHER #
###############
MAILCATCHER_HOST='localhost'
