# ENVIRONMENT VARIABLES #
#########################

# DATABASE #
############
POSTGRESQL_HOST='host_name'
POSTGRESQL_PORT=1234
POSTGRESQL_DB_DEV='db_name_dev'
POSTGRESQL_DB_TEST='db_name_test'
POSTGRESQL_USERNAME='username'
POSTGRESQL_PASSWORD='123456'

# MAILER #
##########
MAILCATCHER_HOST='host_name'
