# ENVIRONMENT VARIABLES #
#########################

# APP CORE #
############
APP_URL='http://localhost:3333'
APP_DOMAIN='localhost:3333'
APP_PROTOCOL='http://'

# DATABASE #
############
POSTGRESQL_HOST='host_name'
POSTGRESQL_PORT=1234
POSTGRESQL_DB_DEV='db_name_dev'
POSTGRESQL_DB_TEST='db_name_test'
POSTGRESQL_USERNAME='username'
POSTGRESQL_PASSWORD='123456'

# REDIS #
#########
REDIS_URL='redis://localhost:6379/1'

# MAILER #
##########
DEFAULT_FROM_EMAIL='you@example.com'

# MAILCATCHER #
###############
MAILCATCHER_HOST='host_name'
