# ENVIRONMENT VARIABLES #
#########################

# APP CORE #
############
APP_URL='http://localhost:3333'
APP_DOMAIN='localhost:3333'
APP_PROTOCOL='http://'

# DATABASE #
############
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT=5432
POSTGRESQL_DB_DEV='dev_jobs_dev'
POSTGRESQL_DB_TEST='dev_jobs_test'
POSTGRESQL_USERNAME='root'
POSTGRESQL_PASSWORD='root@123'

# REDIS #
#########
REDIS_URL='redis://localhost:6379/1'

# MAILER #
##########
DEFAULT_FROM_EMAIL='you@example.com'

# MAILCATCHER #
###############
MAILCATCHER_HOST='host_name'
